{
  "name": "icc-world-cup-fantasy-2025",
  "private": true,
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "concurrently -k \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "seed": "npm run seed --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
